*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}


#testimonial-grid-container{
    padding: 5% 3%;
}

#testimonial-1{
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
}

#testimonial-2{
    background-color: #48556a;
    color: #ffffff;
}

#testimonial-3, #testimonial-5{
    background-color: #ffffff;
    color: #48556a;
}

#testimonial-4{
    background-color: #19212e;
    color: #ffffff;
}

.grid-item{
    margin-bottom: 20px;
    padding: 35px;
    border-radius: 7px;
    font-size: 13px;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 600;
}

.grid-item p {
    opacity: 70%;
}

#header {
    display: flex;
    position: relative;
    margin-bottom: 20px;
    align-items: center;
    z-index: 3;
}

#header-text {
    margin-left: 10px;
}

#header .name{
    font-size: 1rem;
    opacity: 100%;
}

#header img {
    border-radius: 50%;
    border: 1px solid #48556a;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

@media (min-width:576px) {

    .grid-item{
        margin-right: 20px;
    }

    #testimonial-grid-container {
        display: flex;
        min-width: 320px;
        max-width: 1440px;
        margin: 0 auto;
        justify-content: space-between;
    }

    #testimonial-5 {
        flex-basis: 20%;
    }

    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 80%;
    }

    #top {
        display: flex;
        flex-basis: 50%;
    }

    #bottom {
        display: flex;
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4{
        flex-basis: 70%;
    }   
    
    #testimonial-2, #testimonial-3{
        flex-basis: 30%;
    }
}